#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Ubiquitin in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ionized.psf
coordinates        ionized.pdb

set temperature    310
set outputname     trans

if {1} {
set inputname      md
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  
extendedSystem	   $inputname.restart.xsc
} 

firsttimestep      0

seed 1095148555
binaryoutput       no

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par/par_all36_prot.prm
parameters          par/par_all36_lipid.prm
parameters          par/par_all36_na.prm
parameters          top/toppar_all36_na_nad_ppi.str
parameters          top/toppar_water_ions.str

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       40


# Periodic Boundary Conditions
if {0} {
cellBasisVector1    146    0    0.
cellBasisVector2     0.   147   0.
cellBasisVector3     0.    0    88
cellOrigin           0     0    0
} 
wrapAll             on
margin               2

# PME (for full-system periodic electrostatics)
# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     2     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         200000    ;# 500000steps = every 1000ps
dcdfreq             20000
xstFreq             20000
outputEnergies      1000
outputPressure      1000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
TMD on
TMDk 100

TMDOutputFreq 1000
TMDFile target.cnst

TMDFirstStep 0
TMDLastStep 10000000

tclforces on
set forcesRecalcFreq 1000
set angaccel 0.01
tclforcesscript rotate.tcl

run 10000000

#############################################################
## HEATING                                                 ##
#############################################################




