#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Ubiquitin in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ionized.psf
coordinates        ionized.pdb

set temperature    310
set outputname     restrain

if {0} {
set inputname      md
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  
extendedSystem	   $inputname.restart.xsc
} 

firsttimestep      0

seed 765690
binaryoutput       no

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par/par_all36_prot.prm
parameters          par/par_all36_lipid.prm
parameters          par/par_all36_na.prm
parameters          top/toppar_all36_na_nad_ppi.str
parameters          top/toppar_water_ions.str
temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     2     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1    108    0    0.
cellBasisVector2     0.   108   0.
cellBasisVector3     0.    0   130
cellOrigin           0     0   -26
wrapAll             on
margin               5


# PME (for full-system periodic electrostatics)
# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       yes
useConstantArea       no

langevinPiston        off
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         10000    ;# 500000steps = every 1000ps
dcdfreq             50000
xstFreq             50000
outputEnergies      100
outputPressure      100


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

constraints on
consexp 2
consref ionized.pdb
conskfile pro.cnst
conskcol B

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
 minimize            2000
 reinitvels          $temperature

#:############################################################
## HEATING                                                 ##
#############################################################

#############################################################

run 500000 ;# 1ns

